{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "tscbuild",
    "paths": {
      "@*": ["./src/*"]
    },

    "target": "es2015",
    "lib": ["es2017", "es7", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    // "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowArbitraryExtensions": true,
    "resolvePackageJsonImports": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  },
  "ts-node": {
    "files": true,
    "swc": true,
    "esm": true
  },
  "include": ["**/*.mjs","**/*.mts", "**/*.ts", "**/*.tsx", "@types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
